<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd0c228d54234eff8afb8b694ba02c15" Name="Diagram1">
        <EntityTypeShape EntityType="DBDMMModel.Debit_Suppliers" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDMMModel.PaymentSupplier" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDMMModel.TB_suppliers" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="DBDMMModel.FK_Debit_Suppliers_TB_suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="DBDMMModel.FK_PaymentSuppliers_TB_suppliers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>